<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .box {
            display: grid;
            justify-content: center;
            grid-template-columns: auto;
            grid-gap: 5px padding:5px;
        }

        .box1:hover {
            transform: scale(1.25);
        }

        .box1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            width: 400px;
            height: 150px;
            text-align: center;
            justify-content: center;
            border: 15px;
            background-color: rgb(200, 245, 66);
            font-family: sans-serif;
            font-size: 20px;
            padding: 50px;
            margin: 50px;
        }

        .box2:hover {
            transform: scale(1.25);
        }

        .box2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            width: 400px;
            height: 150px;
            text-align: center;
            justify-content: center;
            border: 15px;
            background-color: rgb(242, 109, 131);
            font-family: sans-serif;
            font-size: 20px;
            padding: 50px;
            margin: 50px;
        }

        .box3:hover {
            transform: scale(1.25);
        }

        .box3 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            width: 400px;
            height: 150px;
            text-align: center;
            justify-content: center;
            border: 15px;
            background-color: rgb(206, 235, 240);
            font-family: sans-serif;
            font-size: 20px;
            padding: 50px;
            margin: 50px;
        }
    </style>

</head>
<body>
    <div style="text-align: center" ; class="jumbotron">
        <img src="C:\Users\Directoratefisheries\source\repos\fishwebsite1\fishwebsite1\images\image.png" align="middle" width="70px" height="70px"><h1 align="center" style="margin-left: 15px" ;>Department of Fisheries</h1><h4>Government of Karnataka</h4>
    </div>
    <div class="box">
        <div class="box1"><a href="https://datastudio.google.com/u/0/reporting/a7e0879f-cce2-4f48-be11-901b66ac2c0f/page/9gNsB">PMMSY DASHBOARD</a></div>
        <div class="box2"><a href="https://fisheries.karnataka.gov.in/storage/pdf-files/PMMSY/PMMSY-Operational%20Guidelines.pdf">PMMSY GUIDLINES</a></div>
        <div class="box3"><a href="https://drive.google.com/file/d/1VjAfXYKe5JAk3bXwTwMdPoxawmVOfuf0/view?usp=sharing">PMMSY SUBSIDY CALCULATOR</a></div>
    </div>
</body>
</html>